<!DOCTYPE html>
<html>
<head><!--Cabeça do site-->
    <meta charset="UTF-8"/><!--Padrão Portugues do Brasil-->

    <title>Formulários</title> <!--Titulo do site-->

</head>
<body>
<!--Conteudo da pagina-->
    <form action="teste"
        method="POST"
        name="login" >
            <!--action-> para onde vai ser enviado o formulario
            method-> o metodo de envio, GET(mostra a senha e log do usuario no link)
            or POST (post oculta as informações)
            name->nome do furmulario
            readonly -> campo somente para leitura
            disabled-> desabilita um campo
            size-> indica o tamanho do campo
            maxlenght-> o valro maximo do campo
            placehilder-> coloca texto explicativo dentro do campo, e apaga sozinho
            required-> indica que o campo é obrigatorio
            -->

        <label>Nome:</label> <!--Criar um campo-->
        <input type='text' maxlength="10" size="20" name="user" required/>
        <br/><!--pular linha-->
        <br/>

        <label>Senha:</label>
        <input type="password" maxlength="6" name="senha" required/>
        <br/>
        <br/>

        <input type="submit" value="Enviar"/>
        <input type="reset" value="Cancelar">
        <br/>
        
        <input type="button"/>


    </form>

</body>



</html>