<!DOCTYPE html>
<html>
<head>
</html> 
    <meta charset="UTF-8">
    
    <title>Exercício de Revisão</title>

    <script type="text/javascript" src="java.js">
    


    </script>
</head>
<body>
    <h1><img src="C:\Users\lvoliveira\Documents\Faculdade\DESENVOLVIMENTO DE SISTEMAS\Exercico_Revisao\ArmA_II_Logo.png"
        width=80 height=60/>
     Exercício de Revisão 
     <input type="submit" value="HOME"/>
    <input type="reset" value="MENU">
     <li>
        HOME
    </li>
   
    <li>
        MENU
    </li>

    <li>
        FALE CONOSCO
    </li>
    </h1>
    <h1>
     

     <input type="button"/>
    </h1>

</body>
    
</html>